:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #ffc107;
  --secundario: #0097a7;
  --gris: #757575;
  --grisClaro: #dfe9f3;

  --fuente-principal: 3.8rem;
}

/** G L O B A L E S **/
html {
  font-size: 62.5%;
  box-sizing: border-box; /* HACK PARA BOX MODEL - snippet para facilitar el modelo caja en CSS */
}
*,
*:before,
*:after {
  box-sizing: inherit;
} /* HACK PARA BOX MODEL - snippet para facilitar el modelo caja en CSS */

body {
  font-size: 16px; /* 1rem = 10px */
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(
    to top,
    var(--grisClaro),
    var(--blanco) 100%
  );
}

.contenedor {
  max-width: 120rem;

  margin: 0 auto;
}
.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 3rem; /*correcio de 2rem a 3rem*/
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: .5rem;
  width: 90%;
  text-align: center;
  border: none;
}

@media (min-width: 768px) {
  .boton {
    width: auto;
  }
}
.boton:hover {
  cursor: pointer;
}

.sombra {
  /* soporte antiguo 
  -webkit-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  -moz-box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  */
  box-shadow: 0px 5px 15px 0px rgba(112, 112, 112, 0.48);
  background-color: var(--blanco);
  padding: 2rem;
  border-radius: 1rem;
}

/** T I P O G R A F I A **/
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}

/** T I T U L O S **/
.titulo span {
  font-size: 2rem;
}

/** U T I L I D A D E S **/
.w-sm-100 {
  width: 100%;
}
@media (min-width: 768px) {
    .w-sm-100 {
      width: auto;
    }
}
.flex {
  display: flex;
}
.alinear-derecha {
  justify-content: flex-end;
}

/** N A V E G A C I O N - P R I N C I P A L **/
.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
}

@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}

.navegacion-principal a {
  display: block;
  text-align: center;
  padding: 1rem;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: 700;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}

/** H E R O **/
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;

  position: relative; /*padre*/

  margin-bottom: 2rem;
}
.contenido-hero {
  position: absolute; /*hijo*/
  background-color: rgba(0, 0, 0, 0.7); /** Anterior **/
  background-color: rgb(0 0 0 / 70%); /** Nueva **/
  width: 100%;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.contenido-hero .ubicacion {
  display: flex;
  align-items: flex-end;
}

/** Servicios **/
@media (min-width: 768px) {
  .servicios {
  
    display: grid;
    /** 
    grid-template-columns: 300px 300px;
    grid-template-rows: 200px 800px;
    **/
    /* grid: 200px 800px / 300px 300px -------------- simplificado*/
    grid-template-columns: repeat(3, 1fr);/*1fr 1fr 1fr;*//*33.3% 33.3% 33.3%;*/
    column-gap: 1rem;
  }
}

.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;

}
.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio p {
  line-height: 2;
  text-align: center;
}
.servicio .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;/*centrar iconos*/
  align-items: center;
}

/** Contacto **/
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%); /** Utilizar el valor mas peque√±o **/
  margin: 0 auto;
  padding: 2rem;
  border-radius: 1rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  text-align: center;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 2rem;
  color: var(--primario);
}

@media (min-width: 768px) {
  .contenedor-campos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto 20rem;
    column-gap: 1rem;
  }
  .campo:nth-child(3),
  .campo:nth-child(4)  /*inicia desde 1 y es para seleccionar por orden los de clase campo*/ {
    grid-column: 1 / 3;/*esta en la fila adecuada pero en la columna tiene que ir del 1 al 3*/
  }

}
.campo {
  margin-bottom: 1rem;

}
.campo label {
  color: var(--blanco);
  font-weight: bold;
  margin-bottom: .5rem;
  display: block;
}
.campo textarea {
  height: 20rem;
}

.input-text {
  width: 100%;
  border: none;
  padding: 1.5rem;
  border-radius: .5rem;
}

/** F O O T E R **/
.footer {
  text-align: center;
}

/* Posicionando a los Inputs */
